# openclaw-ptt-client

./: .gitignore  ANALYSIS-GatewayPipelineResilience.md  ANALYSIS-STT-TTS-CONFIG.md  AUDIT-CONFIG-RECONFIG.md  CONFIG-PIPELINE-REVIEW.md  Directory.Build.props  MULTI_GATEWAY_ANALYSIS.md  OpenClawPTT.csproj  README.md  analysis-llm-pipeline.md  analysis-stt-pipeline.md  analysis-tts-pipeline.md  openclaw-ptt.sln  pipeline-trace.md  tts_service.py
src/OpenClawPTT/: OpenClawPTT.csproj  test-conversation-sample.txt  test-summary-sample.txt
src/OpenClawPTT/Properties/: AssemblyInfo.cs
src/OpenClawPTT/code/: AgentReplyFormatter.cs  AppBootstrapper.cs  AppConfig.cs  AppExitHandler.cs  AppRunner.ConfigSetup.cs  AppRunner.ShellSetup.cs  AppRunner.TtsSetup.cs  AppRunner.cs  AudioRecorder.cs  ConfigManager.cs  ConsoleUi.cs  DeviceIdentity.cs  GatewayClient.cs  IAgentReplyFormatter.cs  IConsole.cs  IPlatformInfo.cs  Program.cs  SystemConsole.cs
src/OpenClawPTT/code/App/: ConsoleUi.cs
src/OpenClawPTT/code/AppLoop/: AppLoop.cs  IAppLoop.cs
src/OpenClawPTT/code/Connection/: AuthHandler.cs  ClientWebSocketAdapter.cs  ConnectionLifecycle.cs  ContentExtractor.cs  DeviceIdentity.cs  GatewayClient.cs  GatewayConnectionLifecycle.cs  GatewayEventSource.cs  GatewayException.cs  GatewayMessager.cs  GatewayReconnector.cs  GatewayService.cs  IClientWebSocket.cs  IContentExtractor.cs  IGatewayClient.cs  IGatewayConnectionLifecycle.cs  IGatewayConnector.cs  IGatewayEventSource.cs  IGatewayService.cs  IMessageFraming.cs  IPlatformInfo.cs  ISender.cs  ISnapshotProcessor.cs  KeepaliveRunner.cs  MessageFraming.cs  ReceivePump.cs  SessionMessageHandler.cs  SnapshotProcessor.cs  SystemPlatformInfo.cs  UserMessageHelper.cs
src/OpenClawPTT/scripts/: engine.py  service.py
(+556 files in other folders)
