<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>openclaw-ptt</AssemblyName>
    <RootNamespace>OpenClawPTT</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <InternalsVisibleTo>$(AssemblyName).Tests</InternalsVisibleTo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="StreamShell" Version="1.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="scripts\**\*.py" />
  </ItemGroup>
</Project>